<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

    [style*=arial] {font-family: arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .hero__logo {
        width: 114px !important;
        height: 25px !important;
      }

      .hero__logo-td {
        padding-top: 17px !important;
        padding-bottom: 18px !important;
      }

      .hero__img--600 {
        width: 0 !important;
        height: 0 !important;
      }

      .hero__img-td--600 {
        visibility: hidden !important;
        display: none !important;
      }

      .hero__img--280 {
        width: 280px !important;
        height: 300px !important;
      }

      .hero__img-td--280 {
        visibility: visible !important;
        display: block !important;
      }

      .about__descr-bottom--280 {
        padding-bottom: 31px !important;
      }

      .painter__img {
        width: 244px !important;
        height: 84px !important;
      }

      .painter__img-td {
        padding-bottom: 10px !important;
      }

      .painter__subtitle-td {
        padding-bottom: 2px !important;
      }

      .painter__subtitle-td--mb {
        padding-bottom: 10px !important;
      }

      .painter__subdescr--small {
        width: 230px;
      }

      .table-489,
      .table-140,
      .table-157,
      .table-138 {
        width: 0 !important;
        height: 0 !important;
      }

      .table-489 {
        visibility: hidden !important;
        display: none !important;
      }

      .not-all__img--600 {
        width: 0 !important;
        height: 0 !important;
      }

      .not-all__img-td--600 {
        padding-bottom: 0 !important;
      }

      .not-all__descr--600 {
        width: 0 !important;
        height: 0 !important;
        visibility: hidden !important;
      }

      .table-244 {
        visibility: visible !important;
        display: block !important;
        height: auto !important;
        width: 244px !important;
      }

      .not-all__img--36 {
        width: 36px !important;
        height: 36px !important;
      }

      .not-all__img-td--36 {
        padding-bottom: 10px !important;
      }

      .not-all__descr--244 {
        width: 244px !important;
        height: auto !important;
        visibility: visible !important;
      }

      .not-all__descr-td--244 {
        padding-bottom: 25px !important;
      }

      .not-all__last-descr--244 {
        padding-bottom: 15px !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="hero__logo-td" style="padding-top: 30px; padding-bottom: 28px;">
              <img src="https://imagizer.imageshack.com/img922/1402/OaXNRH.png" class="hero__logo" width="188" height="42" alt="Логотип">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td  class="hero__img-td--600">
              <img src="https://imagizer.imageshack.com/img923/3440/kjwe6j.jpg" class="hero__img--600" width="600" height="300" alt="Изображение">
            </td>
            <td class="hero__img-td--280" style="visibility: hidden; display: none;">
              <img src="https://imagizer.imageshack.com/img922/71/q9VLCt.jpg" class="hero__img--280" width="0" height="0" alt="Изображение">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-top: 32px; padding-bottom: 13px;">
                    <h1 style="font-family: arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">
                      Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 12px;">
                    <p style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="about__descr-bottom--280" style="padding-bottom: 36px;">
                    <p style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-top: 23px; padding-bottom: 23px;">
                    <h2 style="font-family: arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 18px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="painter__img-td" style="padding-bottom: 21px;">
                    <img src="https://imagizer.imageshack.com/img923/9747/gZgUS1.jpg" class="painter__img" width="520" height="180" alt="Поль Гоген картина">
                  </td>
                </tr>
                <tr>
                  <td class="painter__subtitle-td">
                    <h3 style="font-family: arial, sans-serif; font-weight: bold; font-size: 12px; line-height: 24px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <p style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="painter__img-td" style="padding-bottom: 21px;">
                    <img src="https://imagizer.imageshack.com/img922/5411/8Hcp7j.jpg" class="painter__img" width="520" height="180" alt="Поль Гоген картина">
                  </td>
                </tr>
                <tr>
                  <td class="painter__subtitle-td">
                    <h3 style="font-family: arial, sans-serif; font-weight: bold; font-size: 12px; line-height: 24px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <p class="painter__subdescr--small" style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="painter__img-td" style="padding-bottom: 21px;">
                    <img src="https://imagizer.imageshack.com/img924/5729/7H1pkw.jpg" class="painter__img" width="520" height="180" alt="Поль Гоген картина">
                  </td>
                </tr>
                <tr>
                  <td class="painter__subtitle-td">
                    <h3 style="font-family: arial, sans-serif; font-weight: bold; font-size: 12px; line-height: 24px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <p class="painter__subdescr--small" style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="painter__img-td" style="padding-bottom: 21px;">
                    <img src="https://imagizer.imageshack.com/img924/6344/4AOqsJ.jpg" class="painter__img" width="520" height="180" alt="Поль Гоген картина">
                  </td>
                </tr>
                <tr>
                  <td class="painter__subtitle painter__subtitle-td--mb">
                    <h3 style="font-family: arial, sans-serif; font-weight: bold; font-size: 12px; line-height: 24px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <p class="painter__subdescr--small" style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="painter__img-td" style="padding-bottom: 21px;">
                    <img src="https://imagizer.imageshack.com/img922/3728/pdTZP3.jpg" class="painter__img" width="520" height="180" alt="Поль Гоген картина">
                  </td>
                </tr>
                <tr>
                  <td class="painter__subtitle painter__subtitle-td--mb">
                    <h3 style="font-family: arial, sans-serif; font-weight: bold; font-size: 12px; line-height: 24px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 26px;">
                    <p style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF; margin-top: 0; margin-bottom: 0;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-top: 30px; padding-bottom: 11px;">
                    <h2 style="font-family: arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-489" cellpadding="0" cellspacing="0" width="489">
                      <tr>
                        <td align="left" valign="top">
                          <table class="table-140" cellpadding="0" cellspacing="0" width="140">
                            <tr>
                              <td class="not-all__img-td--600" style="padding-bottom: 10px;">
                                <img src="https://imagizer.imageshack.com/img922/1342/L0ShMy.png" class="not-all__img--600" width="36" height="36" alt="picture">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="not-all__descr--600" style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table class="table-157" cellpadding="0" cellspacing="0" width="157">
                            <tr>
                              <td class="not-all__img-td--600" style="padding-bottom: 10px;">
                                <img src="https://imagizer.imageshack.com/img924/210/3aw8MI.png" class="not-all__img--600" width="36" height="36" alt="picture">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="not-all__descr--600" style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top">
                          <table class="table-138" cellpadding="0" cellspacing="0" width="138">
                            <tr>
                              <td class="not-all__img-td--600" style="padding-bottom: 10px;">
                                <img src="https://imagizer.imageshack.com/img923/6260/tqjCpu.png" class="not-all__img--600" width="36" height="36" alt="picture">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="not-all__descr--600" style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0;">
                                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-244" cellpadding="0" cellspacing="0" width="0" height="0" style="visibility: hidden; display: none;">
                      <tr>
                        <td class="not-all__img-td--36">
                          <img src="https://imagizer.imageshack.com/img922/1342/L0ShMy.png" class="not-all__img--36" width="0" height="0" alt="picture">
                        </td>
                      </tr>
                      <tr>
                        <td class="not-all__descr-td--244">
                          <p class="not-all__descr--244" style="font-family: arial, sans-serif; width: 0; height: 0; visibility: hidden; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="not-all__img-td--36">
                          <img src="https://imagizer.imageshack.com/img924/210/3aw8MI.png" class="not-all__img--36" width="0" height="0" alt="picture">
                        </td>
                      </tr>
                      <tr>
                        <td class="not-all__descr-td--244">
                          <p class="not-all__descr--244" style="font-family: arial, sans-serif; width: 0; height: 0; visibility: hidden; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="not-all__img-td--36">
                          <img src="https://imagizer.imageshack.com/img923/6260/tqjCpu.png" class="not-all__img--36" width="0" height="0" alt="picture">
                        </td>
                      </tr>
                      <tr>
                        <td class="not-all__descr-td--244 not-all__last-descr--244">
                          <p class="not-all__descr--244" style="font-family: arial, sans-serif; width: 0; height: 0; visibility: hidden; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0;">
                            У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                    <table class="table-240" cellpadding="0" cellspacing="0" width="240">
                      <tr>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="107%" stroke="f" fillcolor="#9D5CD0">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                        <td align="center" style="padding-top: 23px; padding-bottom: 22px; background-color: #9D5CD0; border-radius: 48px;">
                          <a href="#" style="font-family: arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 0; color: #FFFFFF; text-decoration: none;">Узнать все подробности</a>
                        </td>
                        <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 27px; padding-bottom: 5px;">
              <table class="table-143" cellpadding="0" cellspacing="0" width="143">
                <tr>
                  <td align="left">
                    <a href="#"><img src="https://imagizer.imageshack.com/img922/6237/C2O6Y6.png" alt="vkontakte-иконка"></a>
                  </td>
                  <td align="center">
                    <a href="#"><img src="https://imagizer.imageshack.com/img924/8976/4BfkcZ.png" alt="instagram-иконка"></a>
                  </td>
                  <td align="right">
                    <a href="#"><img src="https://imagizer.imageshack.com/img923/972/q4AaRJ.png" alt="facebook-иконка"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="font-family: arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #757575; margin-top: 0; margin-bottom: 8px;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <p style="font-family: arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 22px; color: #757575; margin-top: 0; margin-bottom: 0;">Вы можете так же <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
